<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yC0-Lm-Pwi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--User RegistrationVC-->
        <scene sceneID="0lW-dk-9Ic">
            <objects>
                <tableViewController storyboardIdentifier="CBUserRegistrationVC" id="DWl-DJ-dSu" customClass="CBUserRegistrationVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHZ-Bl-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DWl-DJ-dSu" id="snP-ru-urx"/>
                            <outlet property="delegate" destination="DWl-DJ-dSu" id="797-mo-8bj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oas-Jc-igp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHM-0Y-mYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="333"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CBHomeVC" id="vXZ-lx-hvc" customClass="CBHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ja-8a-T2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="133"/>
        </scene>
        <!--Social LoginVC-->
        <scene sceneID="Yux-rt-5wK">
            <objects>
                <tableViewController storyboardIdentifier="CBSocialLoginVC" id="FkR-WR-p4C" customClass="CBSocialLoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q2O-zS-K2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FkR-WR-p4C" id="pN6-2O-0lc"/>
                            <outlet property="delegate" destination="FkR-WR-p4C" id="mne-pm-6u9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-1f-UeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="335"/>
        </scene>
        <!--Professional InfoVC-->
        <scene sceneID="QDz-cu-MI5">
            <objects>
                <tableViewController storyboardIdentifier="CBProfessionalInfoVC" id="e00-65-Tbx" customClass="CBProfessionalInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bFW-CZ-Ib9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="e00-65-Tbx" id="3ik-S0-qfX"/>
                            <outlet property="delegate" destination="e00-65-Tbx" id="dCK-KD-ln0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP4-mb-NlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="333"/>
        </scene>
        <!--UploadIDVC-->
        <scene sceneID="YO6-gg-l0t">
            <objects>
                <tableViewController storyboardIdentifier="CBUploadIDVC" id="1Fc-QM-lfB" customClass="CBUploadIDVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cN7-4k-4Ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1Fc-QM-lfB" id="tPX-fu-WhW"/>
                            <outlet property="delegate" destination="1Fc-QM-lfB" id="8AM-ZN-Pzc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4t-VH-CPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="335"/>
        </scene>
        <!--VerifyOTPVC-->
        <scene sceneID="Uuu-Fu-vfE">
            <objects>
                <tableViewController storyboardIdentifier="CBVerifyOTPVC" id="MHX-sl-ZdA" customClass="CBVerifyOTPVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h1M-zM-fUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MHX-sl-ZdA" id="Xq0-ZH-Ufr"/>
                            <outlet property="delegate" destination="MHX-sl-ZdA" id="rDR-yu-b8j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEI-n2-X2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1023"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="XkQ-XC-v0N">
            <objects>
                <viewController id="Dxm-Sp-obB" customClass="CBSideMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4id-Sc-0zS"/>
                        <viewControllerLayoutGuide type="bottom" id="2LB-V9-KRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETw-a5-W2n">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-ek-M4f">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eaD-Wf-zXO" customClass="CBSideMenuHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-AK-cGb">
                                            <rect key="frame" x="15" y="32" width="64" height="64"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="CSG-6e-kte"/>
                                                <constraint firstAttribute="width" constant="64" id="LF2-8l-oRf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-La-5CE">
                                            <rect key="frame" x="91" y="36" width="154" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="1tH-H5-yOl"/>
                                                <constraint firstAttribute="height" constant="21" id="sfr-zU-08S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1tH-H5-yOl"/>
                                                    <exclude reference="sfr-zU-08S"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-tU-1Ir">
                                            <rect key="frame" x="91" y="59" width="154" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-uo-GTH">
                                            <rect key="frame" x="224" y="75" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="axK-Be-9gf"/>
                                                <constraint firstAttribute="width" constant="36" id="hBc-K4-8PH"/>
                                            </constraints>
                                            <state key="normal" image="pencil"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-sU-whL">
                                            <rect key="frame" x="91" y="77" width="154" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="SOU-tU-1Ir" firstAttribute="leading" secondItem="AUw-La-5CE" secondAttribute="leading" id="1Yv-dN-gcs"/>
                                        <constraint firstItem="SOU-tU-1Ir" firstAttribute="centerY" secondItem="bzj-AK-cGb" secondAttribute="centerY" constant="83.5" id="45k-YP-a5e"/>
                                        <constraint firstItem="AUw-La-5CE" firstAttribute="leading" secondItem="6dW-sU-whL" secondAttribute="leading" id="C7t-2z-obw"/>
                                        <constraint firstItem="AUw-La-5CE" firstAttribute="leading" secondItem="bzj-AK-cGb" secondAttribute="trailing" constant="12" id="JP5-XI-bAg"/>
                                        <constraint firstAttribute="height" constant="111" id="MUC-h7-9YE"/>
                                        <constraint firstItem="6dW-sU-whL" firstAttribute="top" secondItem="SOU-tU-1Ir" secondAttribute="bottom" constant="4" id="VwZ-mE-mXN"/>
                                        <constraint firstAttribute="trailing" secondItem="AUw-La-5CE" secondAttribute="trailing" constant="15" id="YNO-Mw-heO"/>
                                        <constraint firstAttribute="trailing" secondItem="JwE-uo-GTH" secondAttribute="trailing" id="ba3-46-upc"/>
                                        <constraint firstAttribute="bottom" secondItem="JwE-uo-GTH" secondAttribute="bottom" id="ccN-0q-70T"/>
                                        <constraint firstItem="AUw-La-5CE" firstAttribute="trailing" secondItem="6dW-sU-whL" secondAttribute="trailing" id="fxo-iJ-CU2"/>
                                        <constraint firstItem="SOU-tU-1Ir" firstAttribute="trailing" secondItem="AUw-La-5CE" secondAttribute="trailing" id="hHS-zx-gzh"/>
                                        <constraint firstItem="AUw-La-5CE" firstAttribute="top" secondItem="bzj-AK-cGb" secondAttribute="top" constant="4" id="j19-Sk-Mck"/>
                                        <constraint firstItem="AUw-La-5CE" firstAttribute="top" secondItem="bzj-AK-cGb" secondAttribute="bottom" constant="15" id="pV7-cB-3KI"/>
                                        <constraint firstItem="SOU-tU-1Ir" firstAttribute="top" secondItem="AUw-La-5CE" secondAttribute="bottom" constant="4" id="v4g-UL-cyO"/>
                                        <constraint firstItem="bzj-AK-cGb" firstAttribute="leading" secondItem="eaD-Wf-zXO" secondAttribute="leading" constant="15" id="xNc-uz-eFI"/>
                                        <constraint firstItem="bzj-AK-cGb" firstAttribute="top" secondItem="eaD-Wf-zXO" secondAttribute="top" constant="32" id="zbR-D2-5mn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pV7-cB-3KI"/>
                                            <exclude reference="45k-YP-a5e"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="editButton" destination="JwE-uo-GTH" id="yUt-qJ-If9"/>
                                        <outlet property="emailLbl" destination="SOU-tU-1Ir" id="2gC-dm-Ubd"/>
                                        <outlet property="playerNameLabel" destination="AUw-La-5CE" id="UTs-4D-N1E"/>
                                        <outlet property="profileImgView" destination="bzj-AK-cGb" id="TJp-sV-blk"/>
                                        <outlet property="usernameLbl" destination="6dW-sU-whL" id="Md2-qI-U4K"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFZ-Zf-P0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zA7-5G-A3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC0-Lm-Pwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihu-z9-8YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YEH-Gj-Nv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82X-9k-yLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="20" height="20"/>
    </resources>
</document>
